body 
{
    color: #333333;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;

    margin-left: auto;
    margin-right: auto;
    width: 960px;
}

/* header */

.cabecalho
{
    background-color: rosybrown;
    margin: 0 auto;
    width: 940px;
    position: relative;
}

.sacola 
{
    background: url(img/sacola.png) no-repeat top right;
    font-size: 12px;
    padding-right: 35px;
    padding-top: 4px;
    text-align: right;
    width: 160px;   
    
    position: absolute;
    top: 0;
    right: 0; 
}
    
.menu-opcoes
{
    position: absolute;
    bottom: 0;
    right: 35px;
}

.menu-opcoes ul 
{
    font-size: 14px;
}

.menu-opcoes ul li 
{
    display: inline;
    margin-left: 10px;
}
    
.menu-opcoes a 
{
    color: #003366;
}

/* body */

p
{
    padding: 0 45px;
    text-indent: 15px;
    text-align: justify;
}

h1 
{
    background-color: #b8b8b8; 
    
    padding: 10px;
}
    
h2 
{
    border-bottom: 2px solid #333333;
    
    margin-top: 30px;
}

figure 
{
    background-color: #F2EDED;
    border: 1px solid #ccc;
    text-align: center;
    
    padding: 15px;
    margin: 30px;
}
    
figcaption 
{
    font-style: italic;
    margin-top: 10px;
}

#centro-distribuicao 
{
    float: right;
    margin: 0 0 10px 10px;
    
    width: 240px;
    height: 210px;
}

#centro-distribuicao img
{
    width: 210px;
    height: 170px;
}

#familia-pelho 
{
    float: right;
    margin: 0 0 10px 10px;

    width: 240px;
    height: 210px;
}

#familia-pelho img
{
    width: 210px;
    height: 170px;
}

#rodape 
{
    color: #777;
    margin: 30px 0;
    padding: 30px 0;
}
    
#rodape img 
{
    margin-right: 30px;
    vertical-align: middle;
    width: 94px;
}