.video{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    background-color: #2a3042;
}

.video--mobile{
    width: 100%;
    height: 8.9rem;
}

.video--desktop{
    display: none;
}

.video--textos{
    margin-top: 1rem;
    margin-bottom: 1rem;
    position: relative;
    padding: 0 10%;
    box-sizing: border-box;
}

.textos__titulo{
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: .3rem;
    margin-bottom: .5rem;
}
