<!DOCTYPE html>
<html lang = 'pt-BR'> <!-- Lingua portuguesa -->  
  
  <head>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width">
    <title> MusicDot </title>
    <link rel="icon" href="static/img/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300, 400, 500, 600, 700, &display=block">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}"> 
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">  
    <link rel="stylesheet" href="{{ url_for('static', filename='css/reset.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/container.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/cabecalho.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/cursos.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/video.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/planos.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/beneficios.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/chamada-youtube.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/chamada-app.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/rodape.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/form-newsletter.css') }}">   
  </head>
  
  <body>
    <header class="cabecalho container">
      <a href="/">
        <img class="cabecalho__logo" src="static/img/musicdot-logo-light.svg" title="Ir para a página inicial da Musicdot" alt = "Musicdot">
        </a>

      <nav>
          <ul class="cabecalho__menu">
              <li class="cabecalho__item-menu"><a href="/sobre">Contato</a></li>
              <li class="cabecalho__item-menu"><a href="#">Entrar</a></li>
              <li class="cabecalho__item-menu cabecalho__item-menu--matricular"><a href="/matricula">Matricule-se</a></li>
          </ul>
      </nav>
    </header>
    <main>
      <section	class="cursos">
        <article	class="cursos__chamada	--largura-grande">
          <h1	class="chamada__titulo">Cursos	online	de	<strong	class="chamada__titulo--destaque">música</strong></h1>
          <p>Comece	agora	e	aprenda	sua	primeira	música	em	10	minutos!</p>
        	<a	href="cursos.html" class="chamada__cursos__matricula	botao">Matricule-se</a>
        </article>
        <nav>
        	<ul	class="cursos__lista">
        		<li	class="curso--tecladopiano">
        			<a	href="#">Teclado	&	Piano</a>
        		</li>
        		<li	class="curso--violaoguitarra">
        			<a	href="#">Violão	&	Guitarra</a>
        		</li>
        		<li	class="curso--baixo">
        			<a	href="#">Baixo</a>
        		</li>
        		<li	class="curso--bateria	curso--destaque">
        			<a	href="#">Bateria</a>
        		</li>
				<li	class="curso--percussao">
        			<a	href="#">Percussão</a>
        		</li>
        		<li	class="curso--canto	curso--destaque2">
        			<a	href="#">Canto</a>
        		</li>
        		<li	class="curso--audio">
        			<a	href="#">Áudio</a>
        		</li>
        		<li	class="curso--teoria">
        			<a	href="#">Teoria</a>
        		</li>
        		<li	class="curso--sopro">
        			<a	href="#">Sopro</a>
        		</li>
        		<li	class="curso--cordas">
        			<a	href="#">Cordas</a>
        		</li>
        	</ul>
        </nav>
      </section>
      <section	class="video">
        <video		controls class="video--mobile" src="static/video/video-promocional.mp4" poster="static/img/video-principal-mobile.png"></video>
        <video	controls class="video--desktop" src="static/video/video-promocional.mp4" poster="static/img/video-principal.png"></video>
        <article	class="video__textos">
            <h2	class="textos__titulo">Estude	com	os	melhores	professores</h2>
            <p>Aprenda	no	seu	ritmo,	sem	sair	de	casa</p>
        </article>
    </section>
    <section	class="planos">
        <h2	class="planos__titulo">Acesso	ilimitado	a	todos	os	cursos</h2>
        <article	class="cards__planoanual">
            <span	class="plano--destaque">	+	Assinado</span>
            <div	class="planos__card	card--anual">
                <h3	class="plano__titulo">Plano	Anual</h3>
                <p>12x	<span	class="valor--destaque">R$	50,00</span></p>
                <p>Valor	total	de	R$	600,00</p>
                <span>Acesso	à	Alura	Língua</span>
                <a	href="cursos.html" class="cards__botao	botao">Matricule-se</a>
            </div>
        </article> 
        <article	class="planos__card	card--semestral">
          <h3	class="plano__titulo">Plano	Semestral</h3>
          <p>12x	<span	class="valor--destaque">R$	60,00</span></p>
          <p>Valor	total	de	R$	720,00</p>
          <a	href="cursos.html" class="cards__botao	botao">Matricule-se</a>
      </article>
      <article	class="planos__pagamentos">
          <p>Pagamento	seguro	com	PayPal</p>
          <p>Oferecemos	boleto	à	vista,	<a	href="#">basta	entrar	em	contato</a></p>
      </article>
    </section>
    <section	class="beneficios">
      <h2	class="beneficios__titulo">Porque	estudar	na	Musicdot?</h2>
      <ul	class="beneficios__lista">
        <li	class="beneficio--paravoce">
          <h3	class="beneficio__titulo">Tudo	para	você	realmente	aprender</h3>
          <p	class="beneficio__texto">Você	acessa	todo	o	conteúdo!	São	aulas,	exercícios,	playbacks,	cifras,	partituras	e	tira	dúvidas.	Estudem	em	qualquer	lugar,	qualquer	dia,	
            qualquer	horário,	ilimitado.	Matricule-se	já</p>
        </li>
        <li	class="beneficio--duvidas">
          <h3	class="beneficio__titulo">Nenhuma	dúvida	sem	resposta</h3>
          <p	class="beneficio__texto">Dúvidas	são	importantes	para	o	seu	aprendizado,	e	as	dificuldades	são	normais.	Na	MusicDot	você	estuda	com	todo	o	suporte	necessário.	Além	
            de	todo	conteúdo,	você	tira	dúvidas.</p>
        </li>
        <li	class="beneficio--didatica">
          <h3	class="beneficio__titulo">Didática	cuidadosa	que	te	faz	aprender</h3>
          <p	class="beneficio__texto">Saber	tocar	não	quer	dizer	saber	ensinar.	Na	MusicDot	você	encontra	os	dois!	Nosso	orgulho	é	justo	o	extremo	cuidado	didático	que	temo	com	as	
            aulas.	Investimos	muito	tempo.</p>
        </li>
        <li	class="beneficio--online">
          <h3	class="beneficio__titulo">Estudar	online	é	a	melhor	opção</h3>
          <p	class="beneficio__texto">Aprender	em	DVD	e	revistinha	de	banca	são	coisas	do	passado!	Estudar	com	um	professor	particular	é	bom,	mas	quem	é	o	seu	professor?	A	MusicDot	
            te	oferece a	melhor	aula,	a	qualquer	hora.</p>
        </li>
      </ul>
    </section>
    <section	class="chamada__youtube">
        <article	class="chamada__youtube__canal	youtube__informacao	icone--youtube	--largura-grande">
          <h2	class="canal__titulo">Nosso	canal	no	YouTube</h2>
          <p	class="canal__texto">Cursos	online	de	Teclado,	Piano,	Canto,	Violão,	Guitarra,	Teoria	Musical	e	mais!</p>
          <a	href="https://www.youtube.com/user/musicdotonline" class="canal__button	botao">Ver Canal</a>
        </article>
        <article	class="chamada__youtube__canal	chamada__youtube--video1">
          <a	class="video__descricao" href="#">
            <h2	class="descricao__titulo">Aula	de	Canto	para	Iniciantes	(dicas	básicas)</h2>
            <p	class="descricao__texto">Nessa	aula	a	professora	Anny	Cee	dá	as	primeiras	dicas	para	você	começar	o	seu	estudo	do	Canto.</p>
          </a>
        </article>
        <article	class="chamada__youtube__canal	chamada__youtube--video2">
          <a	class="video__descricao" href="#">
            <h2	class="descricao__titulo">Toque	teclado	em	10	minutos!	(Aula	de	teclado	para	iniciantes)</h2>
            <p	class="descricao__texto">Essa	é	a	primeira	aula	do	curso	de	teclado	da	MusicDot. Aqui	você	aprenderá	a	nomear	todas...</p>
          </a>
        </article>
      </section> 
      <section class="chamada__aplicativo">
        <h2 class="aplicativo__titulo">Estude em qualquer lugar com o App</h2>
        <p class="aplicativo__texto">Com o aplicativo da MusicDot você baixa as aulas para estudar
          offline e fazer os exercícios. Disponível para Android e iOS, Já é aluno? 
          <strong class="texto-destaque">Baixe já:</strong>
        </p>
        <a	href="https://play.google.com/store/apps/details?id=br.com.musicdot&hl=en" 
          class="aplicativo__button	app__download--android	botao">Android</a>
				<a	href="https://apps.apple.com/br/app/musicdot/id1333842849" 
          class="aplicativo__button app__download--ios	botao">iOS</a>
      </section>          
    </main>

    <footer class="rodape container">
        <section class="rodape__secao rodape__secao--sobre">
          <img class="rodape__logo" src="img/logo.svg" alt="Logo MusicDot">

          <p class="rodape__infos-empresa">
            AOVS Sistema de Informática S.A.
            <br>
            CNPJ 05.555.382/0001-33
            <br>
            Rua Verqueiro - São Paulo/SP
            <br>
            Telefone (11) 4118-3319
          </p>

          <ul class="rodape__lista-midias-sociais">
            <li class="rodape__item-midias-sociais">
              <a href="http://www.facebook.com/musicdotonline">
                <img src="img/footer-icone-facebook.svg" alt="MusicDot no Facebook">
              </a>
            </li>
            <li class="rodape__item-midias-sociais">
              <a href="http://www.youtube.com/musicdotonline">
                <img src="static/img/footer-icone-youtube.svg" alt="MusicDot no Youtube">
              </a>
            </li>
            <li class="rodape__item-midias-sociais">
              <a href="http://www.instagram.com/musicdotonline">
                <img src="static/img/footer-icone-instagram.svg" alt="Instagram">
              </a>
            </li>
          </ul>
          </section>
          
          <section class="rodape__secao rodape__secao--cursos">
            <h2 class="rodape__titulo">Cursos da MusicDot</h2>
            <nav>
              <ul>
                <li class="rodape__item-lista"><a href="#">Cursos de Teclado & Piano</a></li>
                <li class="rodape__item-lista"><a href="#">Cursos de Violão/Guitarra</a></li>
                <li class="rodape__item-lista"><a href="#">Cursos de Baixo</a></li>
                <li class="rodape__item-lista"><a href="#">Cursos de Bateria</a></li>
                <li class="rodape__item-lista"><a href="#">Cursos de Percussão</a></li>
                <li class="rodape__item-lista"><a href="#">Cursos de Canto</a></li>
                <li class="rodape__item-lista"><a href="#">Cursos de Audio</a></li>
                <li class="rodape__item-lista"><a href="#">Cursos de Teoria</a></li>
                <li class="rodape__item-lista"><a href="#">Cursos de Sopro</a></li>
                <li class="rodape__item-lista"><a href="#">Cursos de Cordas</a></li>
              </ul>
            </nav>
          </section>

          <section class="rodape__secao rodape__secao--links">
            <nav>
              <h2 class="rodape__titulo">MusicDot</h2>
              <ul>
                <li class="rodape__item-lista"><a href="#">Apostila</a></li>
                <li class="rodape__item-lista"><a href="#">E-book</a></li>
                <li class="rodape__item-lista"><a href="#">Login</a></li>
                <li class="rodape__item-lista"><a href="/matricula.html">Matricule-se</a></li>
                <li class="rodape__item-lista"><a href="#">Perguntas frequentes</a></li>
                <li class="rodape__item-lista"><a href="#">Para Escolas</a></li>
                <li class="rodape__item-lista"><a href="#">Contato</a></li>
              </ul>
            </nav>
          </section>

          <section class="rodape__secao rodape__secao--newsletter">
            <h2 class="rodape__titulo">
              Receba novidades e lançamentos
            </h2>
 
            <form action="#" method="get" class="form-newsletter">
              <label for="form-newsletter__label" class="form-newsletter__label">
                seu email pessoal
              </label>
              <input id="email-newsletter" name="email-newsletter" type="email" class="form-newsletter__campo">
              <button type="submit" class="form-newsletter__botao">
                OK
              </button>
            </form>
          </section>
    </footer>
  </body>
</html>